  --plant
SELECT
  T001W.WERKS WERKS_T001W,
  T001W.NAME1 NAME1_T001W,
  T001W.NAME2 NAME2_T001W,
  T001W.BWKEY BWKEY_T001W,
  T001.BUKRS BUKRS_T001,
  T001.BUTXT BUTXT_T001,
  T001W.LIFNR LIFNR_T001W,
  T001W.VKORG VKORG_T001W,
  T001W.EKORG EKORG_T001W,
  T001W.VTWEG VTWEG_T001W,
  T001W.KUNNR KUNNR_T001W,
  T001W.ADRNR ADRNR_T001W,
  T001W.COUNC COUNC_T001W,
  T001W.LAND1 LAND1_T001W,
  T001W.CITYC CITYC_T001W,
  T001W.ORT01 ORT01_T001W,
  T001W.REGIO REGIO_T001W,
  T001W.PSTLZ PSTLZ_T001W,
  T001W.PFACH PFACH_T001W,
  T001W.STRAS STRAS_T001W,
  T001W.FABKL FABKL_T001W,
  T001.PERIV PERIV_T001,
  T001W.TXJCD TXJCD_T001W,
  T001W.MANDT MANDT_T001W
FROM
  `datamarket-np-cah.SI_ORP_SAP.T001W` T001W
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T001K` T001K
ON
  T001W.MANDT=T001K.MANDT
  AND T001W.BWKEY=T001K.BWKEY
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T001` T001
ON
  T001W.MANDT=T001.MANDT
  AND T001K.BUKRS= T001.BUKRS
  AND T001.SPRAS='E'
WHERE
  T001W.SPRAS='E'