SELECT
  CONCAT( MCHA.MATNR, '|', MCHA.WERKS, '|', MCHA.CHARG ) AS CALC_BATCH_KEY_MCHA,
  MCHA.CHARG,
  CASE
   	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.VERAB , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.VERAB AS STRING), 0, 8 ) )
END
  AS CALC_VERAB_MCHA,
  MCHA.ZUSTD,
  MCHA.DEACT_BM,
  MCHA.ZUSCH,
  MCHA.AENAM,
  MCHA.HERKL,
  MCHA.ERNAM,
  CASE
   	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.ERSDA , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.ERSDA AS STRING), 0, 8 ) )
END
  AS CALC_ERSDA_MCHA,
   CASE
   	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT1 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT1 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT1_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT2 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT2 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT2_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT3 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT3 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT3_MCHA,
  CASE
   	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT4 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT4 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT4_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT5 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT5 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT5_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.FVDT6 , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.FVDT6 AS STRING), 0, 8 ) )
END
  AS CALC_FVDT6_MCHA,
  MCHA.MATNR,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.LAEDA , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.LAEDA AS STRING), 0, 8 ) )
END
  AS CALC_LAEDA_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.LWEDT , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.LWEDT AS STRING), 0, 8 ) )
END
  AS CALC_LWEDT_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.ZAEDT , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.ZAEDT AS STRING), 0, 8 ) )
END
  AS CALC_ZAEDT_MCHA,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.HSDAT , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',
    SUBSTR( CAST(MCHA.HSDAT AS STRING), 0, 8 ) )
END
  AS CALC_HSDAT_MCHA,
  MCHA.WERKS,
  MCHA.LVORM,
  MCHA.MTVER,
  MCHA.CUOBJ_BM,
  CASE
    	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.QNDAT , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',SUBSTR( CAST(MCHA.QNDAT AS STRING), 0, 8 ) )
END
  AS CALC_QNDAT_MCHA,
  MCHA.VLCHA,
  MCHA.VLMAT,
  MCHA.VLWRK,
  MCHA.HERKR,
  MCHA.SGT_SCAT,
  MCHA.LIFNR,
  MCHA.BATCH_TYPE,
  MCHA.CHAME,
  MCHA.BWTAR,
  MCHA.LICHA,
  CASE
        WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCH1.VFDAT , 0, 8 ) ) IS NULL THEN '1900-01-01'
  ELSE
  PARSE_DATE( '%Y%m%d',SUBSTR( MCH1.VFDAT, 0, 8 ) )
END
  AS CALC_VFDAT_MCH1,
  CASE
  	WHEN safe.PARSE_DATE( '%Y%m%d', SUBSTR( MCHA.VFDAT , 0, 8 ) ) IS NULL THEN '1900-01-01' 
  ELSE
  PARSE_DATE( '%Y%m%d',SUBSTR( CAST(MCHA.VFDAT AS STRING), 0, 8 ) )
END
  AS CALC_VFDAT_MCHA
FROM
  `datamarket-np-cah.SI_ORP_SAP.MCHA` MCHA
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.MCH1` MCH1
ON
  MCHA.MATNR = MCH1.MATNR
  AND MCHA.CHARG = MCH1.CHARG