--DIM_SAP_COMPONY_CODE
SELECT
  T001.BUKRS BUKRS_T001,
  T001.KTOPL KTOPL_T001,
  T001.KTOP2 KTOP2_T001,
  T001.ORT01 ORT101_T001,
  T001.RCOMP RCOMP_T001,
  T001.BUTXT BUTXT_T001,
  TKA02.KOKRS KOKRS_TKA02,
  T001.LAND1 LAND1_T001,
  T005T.LANDX LANDX_T005T,
  T001.KKBER KKBER_T001,
  T001.WAERS WAERS_T001,
  TCURT.KTEXT KTEXT_TCURT,
  T001.FIKRS FIKRS_T001,
  T001.PERIV PERIV_T001,
  IFNULL(TCURX.CURRDEC,2) AS CURRDEC_TCURX
FROM
  `datamarket-np-cah.SI_ORP_SAP.T001` AS T001  --Company Codes
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.TCURT` AS TCURT
ON
  T001.WAERS = TCURT.WAERS
  AND TCURT.SPRAS = 'E'
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.TCURX` AS TCURX
ON
  TCURT.WAERS = TCURX.CURRKEY
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T005T` AS T005T
ON
  T001.LAND1=T005T.LAND1
  AND T005T.SPRAS='E'
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.TKA02` AS TKA02
ON
  T001.BUKRS = TKA02.BUKRS
WHERE
  T001.SPRAS = 'E'
  order by 1