  -- SMNTC_DIM.DIM_SAP_SUPPLIERMASTERDATA SAP-123,577  BQ-123577---123596
SELECT
  LFA1.ACTSS ACTSS_LFA1,
  LFA1.ADRNR ADRNR_LFA1,
  LFA1.ALC ALC_LFA1,
  LFA1.ANRED ANRED_LFA1,
  LFA1.BAHNS BAHNS_LFA1,
  LFA1.BBBNR BBBNR_LFA1,
  LFA1.BBSNR BBSNR_LFA1,
  LFA1.BEGRU BEGRU_LFA1,
  LFA1.BRSCH BRSCH_LFA1,
  LFA1.BUBKZ BUBKZ_LFA1,
  LFA1.CARRIER_CONF CARRIER_CONF_LFA1,
  LFA1.CNAE CNAE_LFA1,
  LFA1.COMSIZE COMSIZE_LFA1,
  LFA1.CONFS CONFS_LFA1,
  LFA1.CRC_NUM CRC_NUM_LFA1,
  LFA1.CRTN CRTN_LFA1,
  LFA1.CVP_XBLCK CVP_XBLCK_LFA1,
  LFA1.DATLT DATLT_LFA1,
  LFA1.DECREGPC DECREGGPC_LFA1,
  LFA1.DLGRP DLGRP_LFA1,
  LFA1.DTAMS DTAMS_LFA1,
  LFA1.DUEFL DUEFL_LFA1,
  LFA1.DTAWS DTAWS_LFA1,
  LFA1.EMNFR EMNFR_LFA1,
  LFA1.ERDAT ERDAT_LFA1,
  LFA1.ERNAM ERNAM_LFA1,
  LFA1.ESRNR ERSNR_LFA1,
  LFA1.EXP EXP_LFA1,
  LFA1.FISKN FISKN_LFA1,
  LFA1.FISKU FISKU_LFA1,
  LFA1.FITYP FITYP_LFA1,
  LFA1.GBDAT GBDAT_LFA1,
  LFA1.GBORT GBORT_LFA1,
  LFA1.ICMSTAXPAY ICMSTAXPAY_LFA1,
  LFA1.INDTYP INDTYP_LFA1,
  LFA1.IPISP IPISO_LFA1,
  LFA1.J_1KFREPRE J_1KFREPRE_LFA1,
  LFA1.J_1KFTBUS J_1KFTBUS_LFA1,
  LFA1.J_1KFTIND J_1KFTIND_LFA1,
  LFA1.J_SC_CAPITAL J_SC_CAPITAL_LFA1,
  LFA1.J_SC_CURRENCY J_SC_CURENCY_LFA1,
  LFA1.KONZS KONZS_LFA1,
  LFA1.KRAUS KRAUS_LFA1,
  LFA1.KTOCK KTOCK_LFA1,
  LFA1.KTOKK KTOKK_LFA1,
  LFA1.KUNNR KUNNR_LFA1,
  LFA1.LAND1 LAND1_LFA1,
  LFA1.LEGALNAT LEGALNAT_LFA1,
  LFA1.LFURL LFURL_LFA1,
  LFA1.LIFNR LIFNR_LFA1,
  LFA1.LNRZA LNRZA_LFA1,
  LFA1.LOEVM LOEVM_LFA1,
  LFA1.LTSNA LTSNA_LFA1,
  LFA1.LZONE LZONE_LFA1,
  LFA1.MCOD1 MCOD1_LFA1,
  LFA1.MCOD2 MOCD2_LFA1,
  LFA1.MCOD3 MOCD3_LFA1,
  LFA1.MIN_COMP MIN_COMP_LFA1,
  LFA1.NAME1 NAME1_LFA1,
  LFA1.NAME2 NAME2_LFA1,
  LFA1.NAME3 NAME3_LFA1,
  LFA1.NAME4 NAME4_LFA1,
  LFA1.NODEL NODEL_LFA1,
  LFA1.ORT01 ORT01_LFA1,
  LFA1.ORT02 ORT02_LFA1,
  LFA1.PFACH PFACH_LFA1,
  LFA1.PFORT PFORT_LFA1,
  LFA1.PLKAL PLKAL_LFA1,
  LFA1.PMT_OFFICE PMT_OFFICE_LFA1,
  LFA1.PODKZB PODKZB_LFA1,
  LFA1.PROFS PROFS_LFA1,
  LFA1.PSOFG PSOFG_LFA1,
  LFA1.PSOHS PSOHS_LFA1,
  LFA1.PSOIS PSOIS_LFA1,
  LFA1.PSON1 PSON1_LFA1,
  LFA1.PSON2 PSON2_LFA1,
  LFA1.PSON3 PSON3_LFA1,
  LFA1.PSOST PSOST_LFA1,
  LFA1.PSOTL PSOTL_LFA1,
  LFA1.PSOVN PSOVN_LFA1,
  LFA1.PSTL2 PSTL2_LFA1,
  LFA1.PSTLZ PSTLZ_LFA1,
  LFA1.QSSYS QSSYS_LFA1,
  LFA1.QSSYSDAT QSSYSDAT_LFA1,
  LFA1.REGIO REGIO_LFA1,
  LFA1.REGSS REGSS_LFA1,
  LFA1.REVDB REVDB_LFA1,
  LFA1.RG RG_LFA1,
  LFA1.RGDATE RGDATE_LFA1,
  LFA1.RIC RIC_LFA1,
  LFA1.RNE RNE_LFA1,
  LFA1.RNEDATE RNEDATE_LFA1,
  LFA1.SCACD SCACD_LFA1,
  LFA1.SCHEDULING_TYPE SCHEDULING_TYPE_LFA1,
  LFA1.SEXKZ SEXKZ_LFA1,
  LFA1.SFRGR SFRGR_LFA1,
  LFA1.SORTL SORTL_LFA1,
  LFA1.SPERM SPERM_LFA1,
  LFA1.SPERQ SPERQ_LFA1,
  LFA1.SPERR SPERR_LFA1,
  LFA1.SPERZ SPERZ_LFA1,
  LFA1.SPRAS SPRAS_LFA1,
  LFA1.STAGING_TIME STAGING_TIME_LFA1,
  LFA1.STCD1 STCD1_LFA1,
  LFA1.STCD2 STCD2_LFA1,
  LFA1.STCD3 STCD3_LFA1,
  LFA1.STCD4 STCD4_LFA1,
  LFA1.STCD5 STCD5_LFA1,
  LFA1.STCDT STCDT_LFA1,
  LFA1.STCEG STCEG_LFA1,
  LFA1.STENR STENR_LFA1,
  LFA1.STGDL STGDL_LFA1,
  LFA1.STKZA STKZA_LFA1,
  LFA1.STKZN STKZN_LFA1,
  LFA1.STKZU STKZU_LFA1,
  LFA1.STRAS STRAS_LFA1,
  LFA1.SUBMI_RELEVANT SUBMI_RELEVANT_LFA1,
  LFA1.TAXBS TAXBS_LFA1,
  LFA1.TDT TDT_LFA1,
  LFA1.TELBX TELBX_LFA1,
  LFA1.TELF1 TELF1_LFA1,
  LFA1.TELF2 TELF2_LFA1,
  LFA1.TELFX TELFX_LFA1,
  LFA1.TELTX TELTX_LFA1,
  LFA1.TELX1 TELX1_LFA1,
  LFA1.TERM_LI TERM_L1_LFA1,
  LFA1.TRANSPORT_CHAIN TRANSPORT_CHAIN_LFA1,
  LFA1.TXJCD TXJCD_LFA1,
  LFA1.UF UF_LFA1,
  LFA1.UPDAT UPDAT_LFA1,
  LFA1.UPTIM UPTIM_LFA1,
  LFA1.VBUND VBUND_LFA1,
  LFA1.WERKR WERKR_LFA1,
  LFA1.WERKS WERKS_LFA1,
  LFA1.XCPDK XCPDK_LFA1,
  LFA1.XLFZA XLFZA_LFA1,
  LFA1.XZEMP XZEMP_LFA1,
  LFA1.YYEXCLDIST YYEXCLDIST_LFA1,
  LFA1.YYHIN YYHIN_LFA1,
  LFA1.YYMANUF YYMANUF_LFA1,
  LFA1.YYPPF YYPPF_LFA1,
  LFA1.YYREFPRICE YYREFPRICE_LFA1,
  LFA1.YYREPACKAGER YYREPACKAGER_LFA1,
  LFA1.YYWHOLGOV YYWHOLGOV_LFA1,
  TQ04A.ANFRAGE ANFRAGE_TQ04A,
  TQ04A.BESTELLUNG BESTELLUNG_TQ04A,
  TQ04A.BZGQUELLE BZGQUELLE_TQ04A,
  TQ04A.WESPERR WESPERR_TQ04A,
  TQ04S.KURZTEXT KURZTEXT_TQ04S,
  T005T.LANDX50 LANDX50_T005T,
  T880.NAME1 NAME1_T880,
  T077Y.TXT30 TXT30_T077Y,
  KNVK.NAME1 NAME1_KNVK,
  KNVK.NAMEV NAMEV_KNVK,
  LFA1.MANDT MANDT_LFA1,
  LFA1.YYNOCHRGBACK YYNOCHRGBACK
FROM
  `datamarket-np-cah.SI_ORP_SAP.LFA1` AS LFA1
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.TQ04A` AS TQ04A
ON
  LFA1.SPERQ = TQ04A.SPERRFKT
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.TQ04S` AS TQ04S
ON
  LFA1.SPERQ = TQ04S.SPERRFKT
  AND TQ04S.SPRACHE ='E'
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T005T` AS T005T
ON
  T005T.SPRAS ='E'
  AND LFA1.LAND1 = T005T.LAND1
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T880` AS T880
ON
  LFA1.VBUND = T880.RCOMP
LEFT OUTER JOIN
  `datamarket-np-cah.SI_ORP_SAP.T077Y` AS T077Y
ON
  T077Y.SPRAS ='E'
  AND LFA1.KTOKK = T077Y.KTOKK
LEFT OUTER JOIN (
  SELECT
    *
  FROM (
    SELECT
      KNVK1.NAMEV,
      KNVK1.NAME1,
      KNVK1.LIFNR LIFNR,
      KNVK1.ZSLTSTMP,
      ROW_NUMBER() OVER (PARTITION BY KNVK1.LIFNR ORDER BY KNVK1.ZSLTSTMP DESC) AS KNVK_RANK
    FROM
      `datamarket-np-cah.SI_ORP_SAP.KNVK` AS KNVK1 )a
  WHERE
    a.knvk_rank=1 ) AS KNVK
ON
  LFA1.LIFNR = KNVK.LIFNR
WHERE
  LFA1.SPRAS = 'E'